FROM nvidia/cuda:11.4.2-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND noninteractive
ENV USER root

########## Install vnc novnc ##############
# DISPLAY number is :1
# if change password, Run $ vncpasswd, default is password

RUN apt update && \
    apt install -y --no-install-recommends ubuntu-desktop && \
    apt install -y gnome-panel gnome-settings-daemon metacity nautilus gnome-terminal && \
    apt install -y tigervnc-standalone-server tigervnc-common novnc websockify && \
    mkdir /root/.vnc

ADD xstartup /root/.vnc/xstartup
ADD passwd /root/.vnc/passwd

RUN chmod 600 /root/.vnc/passwd
RUN chmod u+x /root/.vnc/xstartup

ENV DISPLAY=:1
EXPOSE 5901

CMD /bin/bash